pipeline {
  agent any

  environment {
    VERACODE_API_ID = '9c42b4bd8abf978e9dc1667451778c58'
    VERACODE_API_SECRET = '568e7bd345890259c3e869c8da3d42597b815e6a780c5d72ce76eaf3045a1736d80eb0ced53eb61956b3f0410546b2ac6e681829eaa3c9c621fcd722cee60b14'
    CI_TIMEOUT = '20'
    JOB_NAME = 'Jenkins_pipeline'
    dockerrepo = 'veracodereg.azurecr.io'
    tag = 'latest'
    VeracodeProfile = 'VeraDemo'
  }

  stages {

    stage('Docker Build') {
      steps {
        script {
          docker.build("${tag}", '.')
        }
      }
    }
    stage('Container Scan') {
      steps {
        script {
          env.VERACODE_API_KEY_ID = VERACODE_API_ID
          env.VERACODE_API_KEY_SECRET = VERACODE_API_SECRET
          sh 'curl -fsS https://tools.veracode.com/veracode-cli/install | sh'
          sh "./veracode scan --type image --source ${tag} --format table 2 >&1 | tee container-scan-docker"
        }
      }
    }
  }
}
